<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Lab 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    .container {
        width: 260px;
        clear: both;
    }
    .buttonGreen{
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
    }
    .buttonBlue{
	    background-color: #008CBA; /* Blue */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
    }
    .buttonRed{
	    background-color: #f44336; /* Red */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
    }
    .error{
    	color:red;
    }
    </style>
</head>
<body>
<div><span th:text="${session.s1}"></span></div>
<div class="container">
	<br /><br />
	<button onclick="location.href = 'http://localhost:8080/firstForm'" class="buttonGreen">Student</button>
	<br /><br />
	<button onclick="location.href = 'http://localhost:8080/addressForm'" class="buttonRed">Adres</button>
	<br /> <br />
	<button onclick="location.href = 'http://localhost:8080/defaultStudent'" class="buttonBlue">Domyślny Student</button>
</div>
	<div class="error">
		<br />
		<b><span th:text="${errorMessage}"></span></b>
	</div>
</body>
</html>